.company-select--activities {
	width: 250px;
	margin-bottom: 10px;
}

.company-page {
	overflow-y: unset !important;

	.company-page-header {
		height: 140px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	.company-container {
		flex-flow: row wrap;
		display: flex;
		justify-content: center;
		overflow-y: auto;
		//160px : it's the height of the header
		height: calc(100% - 150px);

		.company-tile {
			@include breakpoint {
				width: 45%;
			}

			@include breakpoint(desktop) {
				width: 27%;
			}
			transition: 0.5s ease all;
			box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
				0px 1px 1px 0px rgb(0 0 0 / 14%),
				0px 1px 3px 0px rgb(0 0 0 / 12%);
			border-radius: 10px;
			background-color: $color-white;
			width: 90%;
			margin: 10px;
			display: flex;
			align-items: center;
			flex-direction: column;
			min-height: 220px;
			color: unset;
			text-decoration: none;
			text-align: center;

			.company-tile__image {
				width: 50px;

				svg,
				img {
					fill: $color-primary;
					object-fit: contain;
					width: 100%;
					height: 100%;
				}
			}
		}

		.company-tile__contact {
			color: $color-white;
			background-color: $color-primary;
			width: 100%;
			display: flex;
			flex-direction: column;
			text-align: center;
			margin-top: auto;
			border-radius: 0 0 10px 10px;

			span {
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 5px 3px;
				white-space: nowrap;
			}
		}
	}
}
